<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>购酒网</title>
		<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
		<link rel="stylesheet" href="../css/reset.css" />
		<link rel="stylesheet" href="../css/common.css"/>
		<link rel="stylesheet" type="text/css" href="../img/iconfont/iconfont.css">
		<link rel="stylesheet" href="../css/public.css" />
		<link rel="stylesheet" href="../css/phoneQuickLanding.css" />
	</head>
	<body style='background: #e4e4e4;'>
		<div class='phoneQuickLanding'>
			<div class="head clearfix">
				<a class="l iconfont icon-fanhui goback" style="text-align: left;"></a>
				<h3 class="l pageTitle" style='float:left'>手机号快捷登陆</h3>
			</div>
			<form class="form" action="">
				<h1>
					<input type="text"  class='borderFrame phone' placeholder="请输入十一位手机号"/>
				</h1>
				<h2 class='clearfix'>
					<input type="text"  class='borderFrame fontAll l' placeholder="请输入验证码"/>
					<div class='yzm l'>
						<div class='borderFrame fontAll yznT'>获取验证码</div>
						<div class="retry yzmHide fontAll yzmB"><span>60</span>秒后重试</div>
					</div>
					
				</h2>
				
				<button type='submit' class='borderFrame fontAll retrievePasswordBtn'>确定</button>
			</form>
			
		</div>
	</body>
	<script src="../js/plugins/zepto.min.js"></script>
	<script type="text/javascript" src='../js/phoneQuickLanding.js'>
		
	</script>
</html>
